name: "Run All Unit Tests"

# Événements sur lesquels il doit être déclenché
on:
  workflow_dispatch: # <- Manuellement
  #push:         # <- Déclenché lorsque l'on pousse du code...
  # branches:
  #   - master  # <- ... mais seulement sur cette branche

jobs:
  make-tests: # <- Nom du job
    runs-on: ubuntu-latest
    #runs-on: k8s-builder
    steps:  
      - 
        name: "Checkout"
        uses: actions/checkout@v3
      -
        name: "Make tests"
        run: |
          make test  # Run all unit tests.
          # kubetest --build --up --test --down
